# springboot-learning

./: .gitignore  README.md  pom.xml
springboot-devtools/: README.md  pom.xml
springboot-devtools/src/main/java/cc/yh/devtools/: DevtoolsApplication.java
springboot-devtools/src/main/java/cc/yh/devtools/view/: ViewController.java
springboot-devtools/src/main/java/com/yuhua/devtools/: DevtoolsApplication.java
springboot-devtools/src/main/java/com/yuhua/devtools/view/: ViewController.java
springboot-devtools/src/main/resources/: application-devtools.yml  application.yml
springboot-devtools/src/main/resources/templates/: index.html
springboot-druid/: README.md  pom.xml
springboot-druid/src/main/java/cc/yh/druid/: DruidApplication.java
springboot-druid/src/main/java/cc/yh/druid/system/controller/: StudentController.java
springboot-druid/src/main/java/cc/yh/druid/system/entity/: Student.java
springboot-druid/src/main/java/cc/yh/druid/system/mapper/: StudentMapper.java
springboot-druid/src/main/java/cc/yh/druid/system/service/: StudentService.java
springboot-druid/src/main/java/com/yuhua/druid/common/config/: DruidConfig.java
springboot-druid/src/main/java/com/yuhua/druid/system/controller/: StudentController.java
springboot-druid/src/main/java/com/yuhua/druid/system/entity/: Student.java
springboot-druid/src/main/java/com/yuhua/druid/system/mapper/: StudentMapper.java
springboot-druid/src/main/java/com/yuhua/druid/system/service/: StudentService.java
springboot-druid/src/main/resources/: application-druid.yml  application.yml
springboot-druid/src/main/resources/mapper/system/: StudentMapper.xml
springboot-mybaits-plus-druid/: pom.xml
springboot-mybaits-plus-druid-pagehelper/: README.md  pom.xml
springboot-mybaits-plus-druid-pagehelper/sql/: t_student.sql
springboot-mybaits-plus-druid-pagehelper/src/main/java/com/yuhua/druid/: DruidApplication.java
springboot-mybaits-plus-druid-pagehelper/src/main/java/com/yuhua/druid/system/controller/: StudentController.java
springboot-mybaits-plus-druid-pagehelper/src/main/resources/: application-druid.yml  application.yml
springboot-mybaits-plus-druid/src/main/java/com/yuhua/springbootmybaitsplusdruid/: SpringbootMybaitsPlusDruidApplication.java
springboot-mybaits-plus-druid/src/main/java/com/yuhua/springbootmybaitsplusdruid/common/config/: DruidConfig.java
springboot-mybaits-plus-druid/src/main/java/com/yuhua/springbootmybaitsplusdruid/system/controller/: StudentController.java
springboot-mybaits-plus-druid/src/main/java/com/yuhua/springbootmybaitsplusdruid/system/entity/: Student.java
springboot-mybaits-plus-druid/src/main/java/com/yuhua/springbootmybaitsplusdruid/system/mapper/: StudentMapper.java
springboot-mybaits-plus-druid/src/main/java/com/yuhua/springbootmybaitsplusdruid/system/service/: StudentService.java
springboot-mybaits-plus-druid/src/main/resources/: application-druid.yml  application.yml
springboot-mybaits-plus-druid/src/main/resources/mapper/system/: StudentMapper.xml
springboot-mybatis-plus-hikari/: README.md  pom.xml
springboot-mybatis-plus-hikari-pagehelper/: README.md  pom.xml
springboot-mybatis-plus-hikari-pagehelper/src/main/java/com/yuhua/hikari/: HikariApplication.java
springboot-mybatis-plus-hikari-pagehelper/src/main/java/com/yuhua/hikari/system/controller/: StudentController.java
springboot-mybatis-plus-hikari-pagehelper/src/main/java/com/yuhua/hikari/system/entity/: Student.java
springboot-mybatis-plus-hikari-pagehelper/src/main/java/com/yuhua/hikari/system/mapper/: StudentMapper.java
springboot-mybatis-plus-hikari-pagehelper/src/main/java/com/yuhua/hikari/system/service/: StudentService.java
springboot-mybatis-plus-hikari-pagehelper/src/main/resources/: application-hikari.yml  application.yml
springboot-mybatis-plus-hikari-pagehelper/src/main/resources/mapper/system/: StudentMapper.xml
springboot-mybatis-plus-hikari/src/main/java/com/yuhua/springbootmybatisplus/: SpringbootMybatisPlusApplication.java
springboot-mybatis-plus-hikari/src/main/java/com/yuhua/springbootmybatisplus/system/controller/: StudentController.java
springboot-mybatis-plus-hikari/src/main/java/com/yuhua/springbootmybatisplus/system/entity/: Student.java
springboot-mybatis-plus-hikari/src/main/java/com/yuhua/springbootmybatisplus/system/mapper/: StudentMapper.java
springboot-mybatis-plus-hikari/src/main/resources/: application-hikari.yml  application.yml
springboot-mybatis-plus-hikari/src/main/resources/mapper/system/: StudentMapper.xml
springboot-security/: README.md  pom.xml
springboot-security/sql/: alive.sql
springboot-security/src/main/java/cc/yh/security/: SecurityApplication.java
springboot-security/src/main/java/cc/yh/security/controller/: UserController.java  ViewController.java
springboot-security/src/main/java/cc/yh/security/entity/: SysUser.java
springboot-security/src/main/java/cc/yh/security/mapper/: UserMapper.java
springboot-security/src/main/java/cc/yh/security/service/: IUserService.java
springboot-security/src/main/resources/: application.yml
springboot-shiro-session/: README.md  pom.xml
springboot-shiro-session/sql/: test.sql
springboot-shiro-session/src/main/java/cc/yh/shiro/: ShiroApplication.java
springboot-shiro-session/src/main/java/com/yh/springbootshiro/: ShiroApplication.java
springboot-shiro-session/src/main/java/com/yuhua/shiro/: ShiroApplication.java
springboot-shiro-session/src/main/java/com/yuhua/springbootshiro/: ShiroApplication.java
springboot-shiro-session/src/main/resources/: application-hikari.yml  application.yml
springboot-shiro-session/src/main/resources/mapper/demo/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
springboot-shiro-session/src/main/resources/mapper/menu/: SysMenuMapper.xml
springboot-shiro-session/src/main/resources/mapper/role/: SysRoleMapper.xml  SysRoleMenuMapper.xml
springboot-shiro-session/src/main/resources/mapper/user/: SysUserMapper.xml  SysUserRoleMapper.xml
(+266 files in other folders)
