<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuhua</groupId>
        <artifactId>springboot-integration</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>springboots-druid</artifactId>

    <properties>
        <springboot.druid.version>1.1.22</springboot.druid.version>
        <maybatis-plus.version>3.3.1</maybatis-plus.version>
    </properties>

    <dependencies>
        <!--springboot-web web开发核心依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--mysql驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--springboot 整合mybatis-plus 官网文档https://baomidou.com/guide/-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${maybatis-plus.version}</version>
        </dependency>

        <!--druid数据库连接池starter 官方文档https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${springboot.druid.version}</version>
        </dependency>

    </dependencies>


</project>
